<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inop | Investigacion Operativa</title>
		<meta name="description" content="Minimal Form Interface: Simplistic, single input view form" />
		<meta name="keywords" content="form, minimal, interface, single input, big form, responsive form, transition" />
		<meta name="author" content="Codrops" />
		<link rel="stylesheet" href="styles/fonts.css" media="screen" title="no title" charset="utf-8">
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css" />
		<link rel="stylesheet" type="text/css" href="styles/demo.css" />
		<link rel="stylesheet" type="text/css" href="styles/component.css" />
		<link rel="stylesheet" href="styles/blur.css">
		<script src="scripts/others/modernizr.custom.js"></script>

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- build:css(.) styles/vendor.css -->
		<!-- bower:css -->
		<link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
		<!-- endbower -->
		<!-- endbuild -->
		<!-- build:css(.tmp) styles/main.css -->
		<!-- mis viejos estilos -->
		<!-- <link rel="stylesheet" href="styles/main.css">
		<link rel="stylesheet" href="styles/appInop.css"> -->
		<!-- final de mis viejos estilos -->
		<!-- <link rel="stylesheet" href="bower_components/font-awesome/font-awesome.css"> -->


		<!-- endbuild -->

		<!-- <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css"> -->


	</head>
	<body ng-app="inopApp">
		<div class="container">
<br><br><br><br>
			<section>
				<form id="theForm" class="simform" autocomplete="off">
					<div class="simform-inner container" >
						<ol class="questions">
							<li>
								<span><label for="q1">Enter the first number</label></span>
								<input id="q1" name="q1" type="number"/>
							</li>
							<li>
								<span><label for="q2">Enter the second number</label></span>
								<input id="q2" name="q2" type="number"/>
							</li>
							<li>
								<span><label for="q3">Enter the third number</label></span>
								<input id="q3" name="q3" type="number"/>
							</li>
							<li>
								<span><label for="q4">Enter the fourth number</label></span>
								<input id="q4" name="q4" type="number"/>
							</li>
							<li>
								<span><label for="q5">Enter the fifth number</label></span>
								<input id="q5" name="q5" type="number"/>
							</li>
							<li>
								<span><label for="q6">Enter the sixth number</label></span>
								<input id="q6" name="q6" type="number"/>
							</li>
						</ol><!-- /questions -->
						<button class="submit" type="submit">Send answers</button>
						<div class="controls">
							<button class="next icon-send"></button>
							<div class="progress"></div>
							<span class="number">
								<span class="number-current"></span>
								<span class="number-total"></span>
							</span>
							<span class="error-message"></span>
						</div><!-- / controls -->
					</div><!-- /simform-inner -->
					<span class="final-message"></span>
				</form><!-- /simform -->
			</section>

		</div><!-- /container -->

		<div class="container">
		<div ng-view=""></div>
		</div>


		<script src="scripts/others/classie.js"></script>
		<script src="scripts/others/stepsForm.js"></script>
		<script>
			var theForm = document.getElementById( 'theForm' );

			new stepsForm( theForm, {
				onSubmit : function( form ) {
					// hide form
					classie.addClass( theForm.querySelector( '.simform-inner' ), 'hide' );

					/*
					form.submit()
					or
					AJAX request (maybe show loading indicator while we don't have an answer..)
					*/

					// let's just simulate something...
					var messageEl = theForm.querySelector( '.final-message' );
					messageEl.innerHTML = 'Thank you! We\'ll be in touch.';
					classie.addClass( messageEl, 'show' );
				}
			} );
		</script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

		<!-- build:js(.) scripts/vendor.js -->
		<!-- bower:js -->
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/angular-animate/angular-animate.js"></script>
		<script src="bower_components/angular-cookies/angular-cookies.js"></script>
		<script src="bower_components/angular-resource/angular-resource.js"></script>
		<script src="bower_components/angular-route/angular-route.js"></script>
		<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script src="bower_components/angular-touch/angular-touch.js"></script>
		<script src="bower_components/angular-aria/angular-aria.js"></script>
		<script src="bower_components/angular-material/angular-material.js"></script>
		<!-- endbower -->
		<!-- endbuild -->

				<!-- build:js({.tmp,app}) scripts/scripts.js -->
				<script src="scripts/app.js"></script>
				<script src="scripts/controllers/main.js"></script>
				<script src="scripts/controllers/blur.js"></script>
				<!-- endbuild -->

	</body>
</html>
